{
    "name": "Hellscape.App",
    "rootNamespace": "",
    "references": [
        "GUID:4ddba2018c0f64d46ac01269462af94c",
        "GUID:ca3c959096eddc44ba6fddc10f092b4e",
        "GUID:2993c5839e9920c4890e826a152f66ba",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:c39a06cbb24282546882399dd2ef1b81"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}