/* Hellscape UI Common Styles */

/* Base styles */
.root {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 16px;
    color: white;
}

/* Panel styles */
.panel {
    background-color: rgba(0, 0, 0, 0.6);
    border-radius: 12px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
}

/* Button styles */
.button {
    background-color: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 8px;
    color: white;
    font-weight: 500;
    transition: all 0.2s ease;
}

.button:hover {
    background-color: rgba(255, 255, 255, 0.2);
    border-color: rgba(255, 255, 255, 0.3);
    scale: 1.02;
}

.button:active {
    background-color: rgba(255, 255, 255, 0.3);
    scale: 0.98;
}

/* Text field styles */
.text-field {
    background-color: rgba(0, 0, 0, 0.5);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 6px;
    color: white;
    padding: 8px 12px;
}

.text-field:focus {
    border-color: rgba(0, 255, 0, 0.5);
    background-color: rgba(0, 0, 0, 0.7);
}

/* Title styles */
.title {
    font-weight: bold;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

/* Score text styles */
.score-text {
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
}

/* Health bar styles */
.health-bar {
    background-color: rgba(0, 0, 0, 0.5);
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.health-bar-fill {
    background: linear-gradient(90deg, #00ff00, #00cc00);
    transition: width 0.3s ease;
}

/* Slot styles */
.slot {
    background-color: rgba(0, 0, 0, 0.3);
    border: 2px solid #666666;
    border-radius: 8px;
    transition: all 0.2s ease;
}

.slot--active {
    border-color: #00ff00;
    background-color: rgba(0, 255, 0, 0.1);
    box-shadow: 0 0 10px rgba(0, 255, 0, 0.3);
}

.slot:hover {
    border-color: rgba(255, 255, 255, 0.5);
    scale: 1.05;
}

.slot-label {
    text-align: center;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
}

/* Status text styles */
.status-text {
    color: #cccccc;
    font-style: italic;
}

/* Footer text styles */
.footer-text {
    color: #666666;
    font-size: 12px;
}

/* Damage vignette */
#DamageVignette {
    background: radial-gradient(circle, rgba(255, 0, 0, 0.3) 0%, transparent 70%);
    opacity: 0;
    transition: opacity 0.25s ease;
    pointer-events: none;
}

/* Health text styles */
.health-text {
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
    font-weight: 500;
}
