<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/USS/ui-common.uss?fileID=7433441132597879392&amp;guid=42f5752914a165b4db36f16e886cc29d&amp;type=3#ui-common" />
    <engine:VisualElement name="root" style="flex-grow: 1; position: absolute; top: 0; left: 0; right: 0; bottom: 0; pointer-events: none;">
        <engine:VisualElement style="position: absolute; top: auto; left: 20px; right: 20px; flex-direction: column; justify-content: space-between; pointer-events: auto;">
            <engine:Label text="HELLSCAPE" name="Title" class="title" style="font-size: 48px; text-align: center; margin-bottom: 10px; color: white; font-weight: bold; align-self: center; align-items: center;" />
            <engine:Label name="GameOver" text="GAME OVER" class="score-text" style="font-size: 18px; color: white; margin-bottom: 5px; align-self: center;" />
            <engine:VisualElement class="panel" style="padding: 15px; min-width: 200px; align-self: stretch;">
                <engine:Label name="TeamScoreText" text="Team: 000000" class="score-text" style="font-size: 18px; color: white; margin-bottom: 5px; align-self: center;" />
                <engine:Label name="PersonalScoreText" text="You: 0000" class="score-text" style="font-size: 16px; color: rgb(204, 204, 204); align-self: center;" />
            </engine:VisualElement>
            <engine:Button name="RestartButton" text="RESTART" class="button" style="width: auto; height: 40px; font-size: 16px;" />
            <engine:Button name="ExitButton" text="EXIT" class="button" style="width: auto; height: 40px; font-size: 16px;" />
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
