<?xml version="1.0" encoding="utf-8"?>
<engine:UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:engine="UnityEngine.UIElements"
    xmlns:editor="UnityEditor.UIElements"
    xsi:noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd">

    <engine:VisualElement name="root" style="flex-grow: 1; position: absolute; top: 0; left: 0; right: 0; bottom: 0; pointer-events: none;">
        
        <!-- Top Bar -->
        <engine:VisualElement style="position: absolute; top: 20px; left: 20px; right: 20px; flex-direction: row; justify-content: space-between; pointer-events: auto;">
            
            <!-- Left: Scores -->
            <engine:VisualElement class="panel" style="padding: 15px; min-width: 200px;">
                <engine:Label name="TeamScoreText" text="Team: 000000" class="score-text" style="font-size: 18px; color: white; margin-bottom: 5px;"/>
                <engine:Label name="PersonalScoreText" text="You: 0000" class="score-text" style="font-size: 16px; color: #cccccc;"/>
            </engine:VisualElement>
            
            <!-- Right: Menu Button -->
            <engine:Button name="BtnMenu" text="Menu" class="button" style="width: 80px; height: 40px; font-size: 16px;"/>
            
        </engine:VisualElement>
        
        <!-- Bottom Left: Health -->
        <engine:VisualElement style="position: absolute; bottom: 20px; left: 20px; pointer-events: auto;">
            <engine:VisualElement class="panel" style="padding: 15px; min-width: 200px;">
                <engine:Label name="HealthText" text="HP 100/100" class="health-text" style="font-size: 16px; color: white; margin-bottom: 8px;"/>
                <engine:VisualElement name="HealthBar" class="health-bar" style="width: 180px; height: 12px; background-color: #333333; border-radius: 6px; overflow: hidden;">
                    <engine:VisualElement name="HealthBarFill" class="health-bar-fill" style="width: 100%; height: 100%; background-color: #00ff00; border-radius: 6px;"/>
                </engine:VisualElement>
            </engine:VisualElement>
        </engine:VisualElement>
        
        <!-- Bottom Center: Inventory -->
        <engine:VisualElement style="position: absolute; bottom: 20px; left: 50%; transform: translateX(-50%); pointer-events: auto;">
            <engine:VisualElement class="panel" style="padding: 15px; flex-direction: row; gap: 10px;">
                
                <engine:VisualElement name="InvSlot0" class="slot slot--active" style="width: 64px; height: 64px; border: 2px solid #00ff00; border-radius: 8px; justify-content: center; align-items: center; background-color: rgba(0,255,0,0.1);">
                    <engine:Label text="Base" class="slot-label" style="font-size: 12px; color: white; text-align: center;"/>
                </engine:VisualElement>
                
                <engine:VisualElement name="InvSlot1" class="slot" style="width: 64px; height: 64px; border: 2px solid #666666; border-radius: 8px; justify-content: center; align-items: center; background-color: rgba(0,0,0,0.3);">
                    <engine:Label text="Empty" class="slot-label" style="font-size: 12px; color: #999999; text-align: center;"/>
                </engine:VisualElement>
                
                <engine:VisualElement name="InvSlot2" class="slot" style="width: 64px; height: 64px; border: 2px solid #666666; border-radius: 8px; justify-content: center; align-items: center; background-color: rgba(0,0,0,0.3);">
                    <engine:Label text="Empty" class="slot-label" style="font-size: 12px; color: #999999; text-align: center;"/>
                </engine:VisualElement>
                
                <engine:VisualElement name="InvSlot3" class="slot" style="width: 64px; height: 64px; border: 2px solid #666666; border-radius: 8px; justify-content: center; align-items: center; background-color: rgba(0,0,0,0.3);">
                    <engine:Label text="Empty" class="slot-label" style="font-size: 12px; color: #999999; text-align: center;"/>
                </engine:VisualElement>
                
            </engine:VisualElement>
        </engine:VisualElement>
        
        <!-- Damage Vignette (Fullscreen Overlay) -->
        <engine:VisualElement name="DamageVignette" style="position: absolute; top: 0; left: 0; right: 0; bottom: 0; background: radial-gradient(circle, rgba(255,0,0,0.3) 0%, transparent 70%); opacity: 0; pointer-events: none;"/>
        
    </engine:VisualElement>

</engine:UXML>
