<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/USS/ui-common.uss?fileID=7433441132597879392&amp;guid=42f5752914a165b4db36f16e886cc29d&amp;type=3#ui-common" />
    <engine:VisualElement name="root" style="flex-grow: 1; position: absolute; top: 0; left: 0; right: 0; bottom: 0; pointer-events: none;">
        <engine:VisualElement style="position: absolute; top: 20px; left: 20px; right: 20px; flex-direction: row; justify-content: space-between; pointer-events: auto;">
            <engine:VisualElement class="panel" style="padding: 15px; min-width: 200px;">
                <engine:Label name="TeamScoreText" text="Team: 000000" class="score-text" style="font-size: 18px; color: white; margin-bottom: 5px;" />
                <engine:Label name="PersonalScoreText" text="You: 0000" class="score-text" style="font-size: 16px; color: rgb(204, 204, 204);" />
            </engine:VisualElement>
            <engine:Button name="BtnMenu" text="Menu" class="button" style="width: 80px; height: 40px; font-size: 16px;" />
        </engine:VisualElement>
        <engine:VisualElement style="position: absolute; bottom: 20px; left: 20px; pointer-events: auto;">
            <engine:VisualElement class="panel" style="padding: 15px; min-width: 200px;">
                <engine:Label name="HealthText" text="HP 100/100" class="health-text" style="font-size: 16px; color: white; margin-bottom: 8px;" />
                <engine:VisualElement name="HealthBar" class="health-bar" style="width: 180px; height: 12px; background-color: rgb(51, 51, 51); border-radius: 6px; overflow: hidden;">
                    <engine:VisualElement name="HealthBarFill" class="health-bar-fill" style="width: 100%; height: 100%; background-color: rgb(0, 255, 0); border-radius: 6px;" />
                </engine:VisualElement>
            </engine:VisualElement>
        </engine:VisualElement>
        <engine:VisualElement style="right: 20px; bottom: 20px; position: absolute;">
            <engine:VisualElement class="panel" style="padding: 15px; flex-direction: row; gap: 10px;">
                <engine:VisualElement name="InvSlot0" class="slot slot--active" style="width: 64px; height: 64px; border: 2px solid rgb(0, 255, 0); border-radius: 8px; justify-content: center; align-items: center; background-color: rgba(0, 255, 0, 0.1);">
                    <engine:Label text="Base" class="slot-label" style="font-size: 12px; color: white; text-align: center;" />
                </engine:VisualElement>
                <engine:VisualElement name="InvSlot1" class="slot" style="width: 64px; height: 64px; border: 2px solid rgb(102, 102, 102); border-radius: 8px; justify-content: center; align-items: center; background-color: rgba(0, 0, 0, 0.3);">
                    <engine:Label text="Empty" class="slot-label" style="font-size: 12px; color: rgb(153, 153, 153); text-align: center;" />
                </engine:VisualElement>
                <engine:VisualElement name="InvSlot2" class="slot" style="width: 64px; height: 64px; border: 2px solid rgb(102, 102, 102); border-radius: 8px; justify-content: center; align-items: center; background-color: rgba(0, 0, 0, 0.3);">
                    <engine:Label text="Empty" class="slot-label" style="font-size: 12px; color: rgb(153, 153, 153); text-align: center;" />
                </engine:VisualElement>
                <engine:VisualElement name="InvSlot3" class="slot" style="width: 64px; height: 64px; border: 2px solid rgb(102, 102, 102); border-radius: 8px; justify-content: center; align-items: center; background-color: rgba(0, 0, 0, 0.3);">
                    <engine:Label text="Empty" class="slot-label" style="font-size: 12px; color: rgb(153, 153, 153); text-align: center;" />
                </engine:VisualElement>
            </engine:VisualElement>
        </engine:VisualElement>
        <engine:VisualElement name="DamageVignette" />
    </engine:VisualElement>
</engine:UXML>
