<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/USS/ui-common.uss?fileID=7433441132597879392&amp;guid=42f5752914a165b4db36f16e886cc29d&amp;type=3#ui-common" />
    <engine:VisualElement name="root" style="flex-grow: 1; justify-content: center; align-items: center; background-color: rgba(0, 0, 0, 0.8);">
        <engine:VisualElement class="panel" style="padding: 40px; min-width: 400px;">
            <engine:Label text="HELLSCAPE" class="title" style="font-size: 48px; text-align: center; margin-bottom: 40px; color: white; font-weight: bold;" />
            <engine:Button name="BtnHost" text="Host via Relay" class="button" style="width: 100%; height: 50px; margin-bottom: 20px; font-size: 18px;" />
            <engine:VisualElement style="flex-direction: row; margin-bottom: 20px;">
                <engine:TextField name="JoinCode" placeholder="JOIN CODE" class="text-field" style="flex-grow: 1; margin-right: 10px; height: 50px; font-size: 16px;" />
                <engine:Button name="BtnJoin" text="Join" class="button" style="width: 80px; height: 50px; font-size: 16px;" />
            </engine:VisualElement>
            <engine:Label name="StatusText" text="Placeholder Text" class="status-text" style="text-align: center; color: rgb(204, 204, 204); font-size: 14px; min-height: 20px;" />
            <engine:Label text="Build: 0.1.0" class="footer-text" style="text-align: center; color: rgb(102, 102, 102); font-size: 12px; margin-top: 40px;" />
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
