<?xml version="1.0" encoding="utf-8"?>
<engine:UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:engine="UnityEngine.UIElements"
    xmlns:editor="UnityEditor.UIElements"
    xsi:noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd">

    <engine:VisualElement name="root" style="flex-grow: 1; justify-content: center; align-items: center; background-color: rgba(0,0,0,0.7);">
        
        <engine:VisualElement class="panel" style="padding: 40px; min-width: 300px;">
            
            <!-- Title -->
            <engine:Label text="Paused" class="title" style="font-size: 36px; text-align: center; margin-bottom: 40px; color: white; font-weight: bold;"/>
            
            <!-- Resume Button -->
            <engine:Button name="BtnResume" text="Resume" class="button" style="width: 100%; height: 50px; margin-bottom: 20px; font-size: 18px;"/>
            
            <!-- Exit Button -->
            <engine:Button name="BtnExit" text="Exit to Main Menu" class="button" style="width: 100%; height: 50px; font-size: 18px;"/>
            
        </engine:VisualElement>
        
    </engine:VisualElement>

</engine:UXML>
