<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/USS/ui-common.uss?fileID=7433441132597879392&amp;guid=42f5752914a165b4db36f16e886cc29d&amp;type=3#ui-common" />
    <engine:VisualElement name="root" style="flex-grow: 1; justify-content: center; align-items: center; background-color: rgba(0, 0, 0, 0.7);">
        <engine:VisualElement class="panel" style="padding: 40px; min-width: 300px;">
            <engine:Label text="Paused" class="title" style="font-size: 36px; text-align: center; margin-bottom: 40px; color: white; font-weight: bold;" />
            <engine:Button name="BtnResume" text="Resume" class="button" style="width: 100%; height: 50px; margin-bottom: 20px; font-size: 18px;" />
            <engine:Button name="BtnExit" text="Exit to Main Menu" class="button" style="width: 100%; height: 50px; font-size: 18px;" />
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
